# AyD2-CUNOC-Library-API

./: .gitignore  Manual Tecnico.md  README.md  pom.xml
src/main/resources/: application.properties  application.properties.example
src/main/resources/db.migration/: V1__DDL_DB.sql
src/main/resources/db/migration/: Reports  V1__DDL_DB.sql  V2__SEEDERS_USERS_DB.sql  V3__ALTER_SIZE_ISBN_CODE_DB.sql
